{
  "name": "ebuild-template-alins",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "lint": "eslint --fix",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-legacy": "^4.0.2",
    "alins": "^0.0.34",
    "eslint": "^8.2.0",
    "less": "^4.1.3",
    "typescript": "^4.9.3",
    "typescript-eslint": "0.0.1-alpha.0",
    "vite": "^4.2.0",
    "vite-plugin-alins": "^0.0.34"
  }
}
